launch_status failed=0 1679627012000000000
launch_status broken=1 1679627012000000000
launch_status passed=3 1679627012000000000
launch_status skipped=0 1679627012000000000
launch_status unknown=0 1679627012000000000
launch_time duration=264654 1679627012000000000
launch_time min_duration=12041 1679627012000000000
launch_time max_duration=22455 1679627012000000000
launch_time sum_duration=64125 1679627012000000000
launch_problems test_defects=1 1679627012000000000
launch_retries retries=0 1679627012000000000
launch_retries run=4 1679627012000000000
