launch_status failed=0 1679446647000000000
launch_status broken=1 1679446647000000000
launch_status passed=3 1679446647000000000
launch_status skipped=0 1679446647000000000
launch_status unknown=0 1679446647000000000
launch_time duration=275711 1679446647000000000
launch_time min_duration=8727 1679446647000000000
launch_time max_duration=11800 1679446647000000000
launch_time sum_duration=41395 1679446647000000000
launch_problems test_defects=1 1679446647000000000
launch_retries retries=0 1679446647000000000
launch_retries run=4 1679446647000000000
