launch_status failed=0 1679434239000000000
launch_status broken=1 1679434239000000000
launch_status passed=3 1679434239000000000
launch_status skipped=0 1679434239000000000
launch_status unknown=0 1679434239000000000
launch_time duration=181318 1679434239000000000
launch_time min_duration=7891 1679434239000000000
launch_time max_duration=60003 1679434239000000000
launch_time sum_duration=91387 1679434239000000000
launch_problems test_defects=1 1679434239000000000
launch_retries retries=0 1679434239000000000
launch_retries run=4 1679434239000000000
