launch_status failed=0 1679593101000000000
launch_status broken=1 1679593101000000000
launch_status passed=3 1679593101000000000
launch_status skipped=0 1679593101000000000
launch_status unknown=0 1679593101000000000
launch_time duration=791554 1679593101000000000
launch_time min_duration=8384 1679593101000000000
launch_time max_duration=600004 1679593101000000000
launch_time sum_duration=634817 1679593101000000000
launch_problems test_defects=1 1679593101000000000
launch_retries retries=0 1679593101000000000
launch_retries run=4 1679593101000000000
