{
  "name": "webdriverio-appium",
  "version": "1.0.0",
  "description": "Appium tests using WebdriverIO",
  "main": "index.js",
  "scripts": {
    "package": "npm-pack-zip",
    "test:aws:android": "wdio config/awscdf.android.conf.js"
  },
  "keywords": [
    "webdriverio",
    "appium",
    "perfecto",
    "saucelabs",
    "browserstack",
    "awscloudfarm"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@wdio/cli": "^7.14.1",
    "appium": "^2.0.0-beta.18",
    "dotenv": "^10.0.0",
    "perfecto": "^0.3.7",
    "webdriverio": "^7.20.9"
  },
  "devDependencies": {
    "@babel/cli": "^7.16.0",
    "@babel/core": "^7.16.0",
    "@babel/preset-env": "^7.16.4",
    "@babel/register": "^7.16.0",
    "@wdio/appium-service": "^7.14.1",
    "@wdio/browserstack-service": "^7.16.10",
    "@wdio/local-runner": "^7.14.1",
    "@wdio/mocha-framework": "^7.14.1",
    "@wdio/sauce-service": "^8.3.10",
    "@wdio/spec-reporter": "^7.14.1",
    "eslint": "7.32.0",
    "eslint-plugin-wdio": "^7.4.2",
    "npm-bundle": "^3.0.3",
    "npm-pack-zip": "^1.2.7",
    "wdio-aws-device-farm-service": "^7.1.0"
  }
}
